{
  "name": "beacons",
  "description": "Crypto icon font",
  "version": "1.0.0",
  "author": "cryptowat.ch",
  "homepage": "cryptowat.ch",
  "repository": "https://github.com/cryptowatch/beacons.git",
  "license": "MIT"
}
