{
  "name": "beacons",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "names": "node -r esm ./scripts/getBeaconNames.js",
    "0names": "node -r esm ./scripts/getUnnamedBeacons.js",
    "+names": "node -r esm ./scripts/addHardcodedNames.js",
    "clear": "node -r esm ./scripts/clear.js",
    "step1": "node -r esm ./scripts/scss2json.js && node -r esm ./scripts/getBeaconNames.js && node -r esm ./scripts/getUnnamedBeacons.js",
    "step2": "node -r esm ./scripts/addHardcodedNames.js",
    "sym": "node -r esm ./scripts/webserverUpdate.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "axios": "^0.21.1",
    "esm": "^3.2.25",
    "node-sass": "^5.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.26.5",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.7.2"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
